<!--FOR THE A USE A DIFFERENT GEOJSON! -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>New Jersey Corona Deaths</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
    
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 130px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 110px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    
</style>
</head>
<body>
<div id="map"></div>
    <div class='map-overlay' id='features'><h2>New Jersey Corona Virus related Deaths</h2><div id='pd'><p>Hover over a county!</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>
    
mapboxgl.accessToken = 'pk.eyJ1IjoiamFzbWluZWFtbGFtYiIsImEiOiJjazloOXFwOHMwNzZjM2xtZjY3bHV2ZTc2In0.kdulCNh0r71hwnYmCLvVjQ';

var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/jasmineamlamb/ck9ge2qu113be1ilfzqk6562h', // replace this with your style URL
  center: [-74.524073, 40.184939],
  zoom: 7  
});

map.on('load', function() {
  //the rest of the code will go in here


var layers = ['0-30', '30-70', '70-110', '110-170', '170+'];
var colors = ['#e995f4', '#de62ef', '#ba16d0', '#8d109d', '#5b0a66'];
    


for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
    

map.on('mousemove', function(e) {
  var nj = map.queryRenderedFeatures(e.point, {
    layers: ['NJ Corona Death Data']
  });

  if (nj.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + nj[0].properties.COUNTY_LAB + '</strong></h3><p><strong><em>' + nj[0].properties.Corona_NJ_Data_Deaths + '</strong> deaths related to the Corona Virus</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a county!</p>';
  }
});

map.getCanvas().style.cursor = 'default';
    

});
    
    
    
      </script>
    